# CarSearch

./: .gitignore  Makefile  README.md  backup.sql  pom.xml
src/main/java/com/example/carsearch/: CarSearchApplication.java
src/main/java/com/example/carsearch/aspect/: LoggingAspect.java
src/main/java/com/example/carsearch/config/: CacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  WebConfig.java
src/main/java/com/example/carsearch/controller/: CarController.java
src/main/java/com/example/carsearch/criteria/: SearchCriteria.java
src/main/java/com/example/carsearch/domain/: Car.java
src/main/java/com/example/carsearch/dto/: CarDTO.java  CarSearchCriteria.java  SearchCriteria.java
src/main/java/com/example/carsearch/entity/: CarEntity.java
src/main/java/com/example/carsearch/exception/: CarNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/carsearch/filter/: RequestResponseLoggingFilter.java
src/main/java/com/example/carsearch/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/carsearch/mapper/: CarMapper.java
src/main/java/com/example/carsearch/repository/: CarRepository.java  InMemoryCarRepository.java
src/main/java/com/example/carsearch/service/: CarSearchService.java  CarService.java
src/main/java/com/example/carsearch/util/: QueryUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Cars_Table.sql  V1__alter_cars_id_to_bigint.sql
src/test/java/com/example/carsearch/: CarSearchApplicationTests.java
src/test/java/com/example/carsearch/domain/: CarTest.java
src/test/java/com/example/carsearch/repository/: CarRepositoryTests.java
src/test/java/com/example/carsearch/service/: CarSearchServiceTests.java  CarServiceTests.java
